<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>
<body>
    <div id="app">
        <g-button icon="settings" :loading="loading1"  @click="loading1 = !loading1" >
          我爱JS
        </g-button>
        <g-button icon="settings" :loading=true >
          我爱JS
        </g-button>
        <g-button icon="settings" :loading=true icon-position="right">
          我爱JS
        </g-button>
        <g-button-group>
          <g-button icon="zuo"   >
            左
          </g-button>
          <g-button icon="download"  >
            下载
          </g-button>
          <g-button icon="you"  icon-position="right">
            右
          </g-button>
        </g-button-group>
        <div id="test"></div>
    </div>
<script src="./src/app.js">
</script>
<script src="//at.alicdn.com/t/font_934176_cg9195i6snt.js"></script>
</body>
</html>